<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./assets/logo-desktop.svg" type="image/x-icon">
    <title>RocketCoffee☕</title>
</head>
<body>
        <header>
            <img id="logo" src="./assets/logo-desktop.svg" alt="" srcset="">
            <div class="nav">
                <a href="">Home</a>
                <a href="">Menu</a>
                <a href="">Recompensas</a>
                <a href="">Gift cards</a>
                <a href="">Lojas</a>
            </div>
            <button class="cafe">PEGAR MEU CAFÉ</button>
            <button id="burguerOpen" class="burguer-bt-o" onclick="burguerOpen()"><img src="./assets/menu-buguer-open.svg" alt="" srcset=""></button>
            <button id="burguerClose" class="burguer-bt-c" onclick="burguerClose()"><img src="./assets/menu-buguer-close.svg" alt="" srcset=""></button>
        </header>
        <section class="section" id="section">
            <div class="text-2">
                &nbsp;O café que fará seu<br>
                código decolar para<br> 
                &nbsp; &nbsp; &nbsp;o próximo nível.

            </div>
            <button class="cafe2">PEGAR MEU CAFÉ</button>
            <div class="text-1">
                Great Coffee<br>
                <span>< Great Code/></span>
            </div>
            <img class="rocketcoffee"src="./assets/rocket-coffee.png" alt="">
        </section>
        <section id="section2"class="section-2">
            <button class="sec2Bt">Home</button>
            <button class="sec2Bt">Menu</button>
            <button class="sec2Bt">Recompensas</button>
            <button class="sec2Bt">Gift cards</button>
            <button class="sec2Bt">Lojas</button>
        </section>

        
        <script src="./js/index.js"></script>
</body>
</html>